# back-end-app

./: BuildImageAndPushToLightsail.sh  Dockerfile  Procfile  README.md  localdeploy.sh  openapi-swagger-doc.yaml  pom.xml
.github/workflow/: build_check.yml
.github/workflows/: build_check.yml  main.yml
src/main/java/Wr40/cardiary/: CarserviceApplication.java
src/main/java/Wr40/cardiary/config/: AppConfiguration.java
src/main/java/Wr40/cardiary/controller/: AuthController.java  CarController.java  InsuranceController.java  InsuranceTypeController.java  MaintenanceEventController.java  MaintenanceHistoryController.java  StatisticsController.java  TaxController.java  TaxTypeController.java  TechnicalServiceController.java  UserController.java
src/main/java/Wr40/cardiary/exception/: CarAlreadyExistException.java  CarAlreadyExistsException.java  GlobalException.java  InsuranceCompanyAlreadyExistsException.java  InvalidPasswordException.java  MaintenanceEventAlreadyExistsException.java  NoSuchCarFoundException.java  NoSuchEntityFound.java  NoSuchInsuranceCompanyException.java  NoSuchInsuranceTypeException.java  NoSuchMaintenanceEventFoundException.java  NoSuchMaintenanceHistoryException.java  NoSuchTechnicalServiceFoundException.java  NotYourCarException.java  SQLExceptionCustomized.java  TaxAlreadyExistException.java  TaxNotFoundException.java  TaxTypeAlreadyExistsException.java  TechnicalServiceAlreadyExistsException.java  UnableToDeleteMaintenanceEventException.java  UnableToDeleteTechnicalServiceException.java  UnknownException.java  UserAlreadyExistException.java  UserAlreadyExistedException.java  UserNotFoundException.java  WrongEmailAddressException.java  WrongPhoneNumberException.java  YearValidationException.java
src/main/java/Wr40/cardiary/handler/: AuthenticationEntryPointHandler.java  AuthenticationHandler.java  GlobalExceptionHandler.java
src/main/java/Wr40/cardiary/model/: ErrorDetails.java
src/main/java/Wr40/cardiary/repo/: CarRepository.java  InsuranceRepository.java  InsuranceTypeRepository.java  MaintenanceEventRepository.java  MaintenanceHistoryRepository.java  StatsDTO.java  TaxRepository.java  TaxTypeRepository.java  TechnicalServiceRepository.java  UserRepository.java
src/main/java/Wr40/cardiary/security/: SecurityConfig.java
src/main/java/Wr40/cardiary/service/: CarService.java  InsuranceService.java  InsuranceTypeService.java  JWTService.java  MaintenanaceEventService.java  MaintenanceEventService.java  MaintenanceHistoryService.java  StatisticsService.java  TaxService.java  TaxTypeService.java  TechnicalServiceService.java  UserService.java
src/main/java/Wr40/cardiary/util/: Calculations.java
src/main/java/Wr40/cardiary/validation/: YearConstraint.java  YearValidator.java
src/main/java/Wr40/carservice/: CarserviceApplication.java
src/main/java/Wr40/carservice/controller/: CarController.java
src/main/java/Wr40/carservice/exception/: GlobalExceptionHandler.java
src/main/java/Wr40/carservice/model/: Car.java  InsuranceCompany.java  InsuranceType.java  MaintenanaceEvent.java  MaintenanceHistory.java  Role.java  Tax.java  TaxType.java  TechnicalService.java  User.java  UserRole.java
src/main/java/Wr40/carservice/repo/: CarRepository.java
src/main/java/Wr40/carservice/security/: SecurityConfig.java
src/main/java/Wr40/carservice/service/: CarService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-change-phone-nr-datatype.yaml  002-change-insurance-phone-nr-datatype.yaml  004-add-unique-constraint-to-ins-type-type.yaml  005-change-maintenance-event-technical-service-phone-nr-datatype.yaml  006-change-user_table-password-type.yaml  007-change-maintenance-history-fk.yaml
src/test/java/Wr40/cardiary/: CarserviceApplicationTests.java  DatabaseConfig.java
src/test/java/Wr40/cardiary/controller/: CarControllerTest.java  InsuranceCompanyControllerConfiguration.java  InsuranceCompanySamples.java  InsuranceControllerTest.java  SecurityTestConfig.java  TaxControllerTest.java  TaxTypeControllerTest.java  UserControllerTest.java
src/test/java/Wr40/cardiary/model/: TestCarDTO.java  TestUserDTO.java
src/test/java/Wr40/cardiary/service/: CarServiceTest.java  CarValidationTest.java  InsuranceServiceIT.java  InsuranceServiceTest.java  InsuranceTypeServiceTest.java  MaintenanceEventServiceTest.java  MaintenanceHistoryServiceTest.java  StatisticsServiceTest.java  TaxServiceTest.java  TaxTypeServiceTest.java  TechnicalServiceServiceTest.java  UserServiceTest.java
src/test/java/Wr40/cardiary/util/: CalculationsTest.java
src/test/java/Wr40/cardiary/validation/: EmailValidationTest.java  (+3 more)
src/test/java/Wr40/carservice/: CarserviceApplicationTests.java  DatabaseConfig.java
src/test/resources/: application-container.properties  application-test.properties  application.properties
(+63 files in other folders)
