spring.datasource.username=postgres
spring.datasource.password=postgres123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/softserve_car_api
springdoc.swagger-ui.path=/swagger-ui.html