spring.datasource.username=postgres
spring.datasource.password=postgres123!
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://softserve-cardiary.ckl9jsuvjrps.eu-central-1.rds.amazonaws.com:5432/cardiary
#spring.datasource.url=jdbc:postgresql://localhost:5432/softserve_car_api
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*